{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CadastroCursos",
      "request": "launch",
      "mainClass": "CadastroCursos",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CadastroContas",
      "request": "launch",
      "mainClass": "CadastroContas",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CadastroProduto",
      "request": "launch",
      "mainClass": "CadastroProduto",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ContaBancariaFrame",
      "request": "launch",
      "mainClass": "ContaBancariaFrame",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ProdutoFrame",
      "request": "launch",
      "mainClass": "ProdutoFrame",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CadastroDeCursos",
      "request": "launch",
      "mainClass": "CadastroDeCursos",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CadastroDeContas",
      "request": "launch",
      "mainClass": "CadastroDeContas",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CriaDiretorio",
      "request": "launch",
      "mainClass": "CriaDiretorio",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ExcluiDiretorio",
      "request": "launch",
      "mainClass": "ExcluiDiretorio",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "EditorDeTexto",
      "request": "launch",
      "mainClass": "EditorDeTexto",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ListaDiretorio",
      "request": "launch",
      "mainClass": "ListaDiretorio",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CadastroComArquivoTexto",
      "request": "launch",
      "mainClass": "CadastroComArquivoTexto",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "Exercicio4",
      "request": "launch",
      "mainClass": "Exercicio4",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "Exercicio3",
      "request": "launch",
      "mainClass": "Exercicio3",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "Exercicio2",
      "request": "launch",
      "mainClass": "Exercicio2",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "Exercicio1",
      "request": "launch",
      "mainClass": "Exercicio1",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ManipulacaoDataHora6",
      "request": "launch",
      "mainClass": "ManipulacaoDataHora6",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ManipulacaoDataHora5",
      "request": "launch",
      "mainClass": "ManipulacaoDataHora5",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ManipulacaoDataHora4",
      "request": "launch",
      "mainClass": "ManipulacaoDataHora4",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ManipulacaoDataHora3",
      "request": "launch",
      "mainClass": "ManipulacaoDataHora3",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ManipulacaoDataHora2",
      "request": "launch",
      "mainClass": "ManipulacaoDataHora2",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ManipulacaoDataHora",
      "request": "launch",
      "mainClass": "ManipulacaoDataHora",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "GuiEventos",
      "request": "launch",
      "mainClass": "GuiEventos",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CadastroConta",
      "request": "launch",
      "mainClass": "Atividades.CadastroConta",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CadastroProduto",
      "request": "launch",
      "mainClass": "Atividades.CadastroProduto",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CadastroCurso",
      "request": "launch",
      "mainClass": "Atividades.CadastroCurso",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CadastroProduto",
      "request": "launch",
      "mainClass": "Ativ.CadastroProduto",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaDialogoConfirmacao",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaDialogoConfirmacao",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaTexto",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaTexto",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaRadio",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaRadio",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaLogin",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaLogin",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaLabel",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaLabel",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaCombo",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaCombo",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaMenuPrincipal",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaMenuPrincipal",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaOpcao",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaOpcao",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaPedido",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaPedido",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaAbas",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaAbas",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaFrameInterno",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaFrameInterno",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaGuiGridLayout1",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaGuiGridLayout1",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaBorderLayout1",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaBorderLayout1",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaBorderLayout3",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaBorderLayout3",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaBarraP",
      "request": "launch",
      "mainClass": "Exemplos.Carrega.CarregaBarraP",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaBarraP",
      "request": "launch",
      "mainClass": "Exemplos.CarregaBarraP",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaBarra",
      "request": "launch",
      "mainClass": "Exemplos.CarregaBarra",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaBorderLayout2",
      "request": "launch",
      "mainClass": "Exemplo.CarregaBorderLayout2",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaBarra",
      "request": "launch",
      "mainClass": "Exemplo.CarregaBarra",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "carregaOpcao",
      "request": "launch",
      "mainClass": "Exemplo.carregaOpcao",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaOpcao",
      "request": "launch",
      "mainClass": "Exemplo.CarregaOpcao",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaDialogoConfirmacao",
      "request": "launch",
      "mainClass": "Exemplo.CarregaDialogoConfirmacao",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaConfirm",
      "request": "launch",
      "mainClass": "Exemplo.CarregaConfirm",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CriaConta",
      "request": "launch",
      "mainClass": "JavaBank.contas.CriaConta",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "x",
      "request": "launch",
      "mainClass": "Treino.x",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaLabel",
      "request": "launch",
      "mainClass": "Exemplo.CarregaLabel",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaBotao",
      "request": "launch",
      "mainClass": "Exemplo.CarregaBotao",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaCombo",
      "request": "launch",
      "mainClass": "Exemplo.CarregaCombo",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaLogin",
      "request": "launch",
      "mainClass": "Exemplo.CarregaLogin",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaRadio",
      "request": "launch",
      "mainClass": "Exemplo.CarregaRadio",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaGuiLista",
      "request": "launch",
      "mainClass": "Exemplo.CarregaGuiLista",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaTexto",
      "request": "launch",
      "mainClass": "Exemplo.CarregaTexto",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaFrame",
      "request": "launch",
      "mainClass": "Exemplo.CarregaFrame",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "GuiMenuPrincipal",
      "request": "launch",
      "mainClass": "Exemplo.GuiMenuPrincipal",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "GuiLogin",
      "request": "launch",
      "mainClass": "Exemplo.GuiLogin",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarregaFrame",
      "request": "launch",
      "mainClass": "CarregaFrame",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "GuiLogin",
      "request": "launch",
      "mainClass": "GuiLogin",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "GuiLogin",
      "request": "launch",
      "mainClass": "InterfacesGraficas.GuiLogin",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ex1",
      "request": "launch",
      "mainClass": "InterfacesGraficas.ex1",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "TryCatch",
      "request": "launch",
      "mainClass": "Revisão.exemplos.TryCatch",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "CarroTestar",
      "request": "launch",
      "mainClass": "Revisão.Treino.Car.CarroTestar",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ex",
      "request": "launch",
      "mainClass": "Revisão.exemplos.ex",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "estudo",
      "request": "launch",
      "mainClass": "Revisão.exemplos.estudo",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "testee",
      "request": "launch",
      "mainClass": "Revisão.exemplos.testee",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "EntradaComScanner",
      "request": "launch",
      "mainClass": "Revisão.exemplos.EntradaComScanner",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "ConversaoDeTipos",
      "request": "launch",
      "mainClass": "Revisão.exemplos.ConversaoDeTipos",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "UseGPS",
      "request": "launch",
      "mainClass": "Revisão.Classes.Atividades.UseGPS",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "BombaAa2",
      "request": "launch",
      "mainClass": "Revisão.Classes.Atividades.BombaAa2",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "BombaA2",
      "request": "launch",
      "mainClass": "Revisão.Classes.Atividades.BombaA2",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "atividade8",
      "request": "launch",
      "mainClass": "Atividades.atividade8",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Revisão.Classes.Atividades.Main",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "TelevisoeTestaConstrutor",
      "request": "launch",
      "mainClass": "Revisão.Classes.TelevisoeTestaConstrutor",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "UsaCelular",
      "request": "launch",
      "mainClass": "Revisão.Classes.UsaCelular",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "UsaTelevisorEncapsulada",
      "request": "launch",
      "mainClass": "Revisão.Classes.UsaTelevisorEncapsulada",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "atividade6",
      "request": "launch",
      "mainClass": "Atividades.atividade6",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "atividade7",
      "request": "launch",
      "mainClass": "Atividades.atividade7",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "InverterFrase",
      "request": "launch",
      "mainClass": "Atividades.InverterFrase",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "atividade5",
      "request": "launch",
      "mainClass": "Atividades.atividade5",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "atividade4",
      "request": "launch",
      "mainClass": "Atividades.atividade4",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "atividade3",
      "request": "launch",
      "mainClass": "Atividades.atividade3",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "atividade2",
      "request": "launch",
      "mainClass": "Atividades.atividade2",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "atividade1",
      "request": "launch",
      "mainClass": "Atividades.atividade1",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "atividade1",
      "request": "launch",
      "mainClass": "POO.Conceitos.Atividades.atividade1",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "IfcomElse",
      "request": "launch",
      "mainClass": "Revisão.IfcomElse",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "If",
      "request": "launch",
      "mainClass": "Revisão.If",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "IfcomElse",
      "request": "launch",
      "mainClass": "JOptionPan.IfcomElse",
      "projectName": "POO_1ff29d2b"
    },
    {
      "type": "java",
      "name": "If",
      "request": "launch",
      "mainClass": "If",
      "projectName": "POO_1ff29d2b"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/yguin/OneDrive/Documentos/GitHub/POO/Conceitos",
      "program": "c:/Users/yguin/OneDrive/Documentos/GitHub/POO/Conceitos/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}